[defaults]
log_path = ansible.log
retry_files_enabled = False
display_args_to_stdout = False
forks = 20
no_log = False
pipeline = True
force_valid_group_names = ignore

# facts gathering optimization
gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache

remote_tmp = /tmp/.ansible-${USER}

host_key_checking = False

[ssh_connection]
# control_path = %(directory)s/%%h-%%p-%%r
scp_if_ssh = True
pipelining = True

[ssh_config]
netconf_ssh_config = False

[inventory]
cache = True
cache_connection = /tmp/ansible_fact_cache
cache_plugin = jsonfile
cache_timeout = 86400
